lib.contentElement {
    dataProcessing {
        # RESPONSIVE IMAGE CONFIG
        1628591788 = UniversityOfCopenhagen\UcphCeContainerGrids\DataProcessing\ContainerContextProcessor
    }
}

# Container config
lib.contentContainer < lib.contentElement
lib.contentContainer {
    templateRootPaths.100 = EXT:ucph_ce_container_grids/Resources/Private/Templates/
    partialRootPaths.100 = EXT:ucph_ce_container_grids/Resources/Private/Partials/
    layoutRootPaths.100 = EXT:ucph_ce_container_grids/Resources/Private//Layouts/
    templateName = Container
    dataProcessing {
        1628519620 = B13\Container\DataProcessing\ContainerProcessor
    }
}

# Container cTypes
tt_content.container_1_columns < lib.contentContainer
tt_content.container_2_columns < lib.contentContainer
tt_content.container_2_columns_right < lib.contentContainer
tt_content.container_2_columns_left < lib.contentContainer
tt_content.container_3_columns < lib.contentContainer
tt_content.container_4_columns < lib.contentContainer