mod.wizards.newContentElement.wizardItems {
  // add the content element to the tab "common"
  common {
    elements {
      ucph_ce_container_grids {
        iconIdentifier = content-text
        title = LLL:EXT:ucph_ce_container_grids/Resources/Private/Language/locallang_be.xlf:ucph_ce_container_grids_title
        description = LLL:EXT:ucph_ce_container_grids/Resources/Private/Language/locallang_be.xlf:ucph_ce_container_grids_desc
        tt_content_defValues {
          CType = ucph_ce_container_grids
        }
      }
    }
    show := addToList(ucph_ce_container_grids)
  }
}
